{
    "name":"Matekozzunk",
    "short_name":"Matekozzunk",
    "description": "Matematkaóra általános iskolásoknak Nyíregyházán",
    "icons":[
        {
            "src":"/android-chrome-192x192.png",
            "sizes":"192x192",
            "type":"image/png"
        },
        {
            "src":"/android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png"
        }
    ],
    "theme_color":"#2d5a9e",
    "background_color":"#e8ddb5",
    "display":"standalone",
    "start_url": "/"
}